## server
server.port=
spring.application.name=


## zipkin
management.zipkin.tracing.endpoint=
management.tracing.sampling.probability=

## eureka
eureka.client.serviceUrl.defaultZone=

## actuator
management.health.circuitbreakers.enabled=
management.endpoints.web.exposure.include=
management.endpoint.health.show-details=

## Resilience4j
resilience4j.circuitbreaker.instances.account.registerHealthIndicator=
resilience4j.circuitbreaker.instances.account.event-consumer-buffer-size=
resilience4j.circuitbreaker.instances.account.slidingWindowType=
resilience4j.circuitbreaker.instances.account.slidingWindowSize=
resilience4j.circuitbreaker.instances.account.failureRateThreshold=
resilience4j.circuitbreaker.instances.account.waitDurationInOpenState=
resilience4j.circuitbreaker.instances.account.permittedNumberOfCallsInHalfOpenState=
resilience4j.circuitbreaker.instances.account.automaticTransitionFromOpenToHalfOpenEnabled=
resilience4j.timelimiter.instances.account.timeout-duration=
resilience4j.retry.instances.account.max-attempts=
resilience4j.retry.instances.account.wait-duration=