
##database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.show-sql=

##server
server.port=
spring.application.name=

##zipkin
management.zipkin.tracing.endpoint=
management.tracing.sampling.probability=

##eureka
eureka.client.serviceUrl.defaultZone=

##actuator
management.health.circuitbreakers.enabled=
management.endpoints.web.exposure.include=
management.endpoint.health.show-details=

##Resilience4j
resilience4j.circuitbreaker.instances.card.registerHealthIndicator=
resilience4j.circuitbreaker.instances.card.event-consumer-buffer-size=
resilience4j.circuitbreaker.instances.card.slidingWindowType=
resilience4j.circuitbreaker.instances.card.slidingWindowSize=
resilience4j.circuitbreaker.instances.card.failureRateThreshold=
resilience4j.circuitbreaker.instances.card.waitDurationInOpenState=
resilience4j.circuitbreaker.instances.card.permittedNumberOfCallsInHalfOpenState=
resilience4j.circuitbreaker.instances.card.automaticTransitionFromOpenToHalfOpenEnabled=
resilience4j.timelimiter.instances.card.timeout-duration=
resilience4j.retry.instances.card.max-attempts=
resilience4j.retry.instances.card.wait-duration=